<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.3.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ecoAPM.NET.CoreMiddleware</AssemblyName>
    <PackageId>ecoAPM.NET.CoreMiddleware</PackageId>
    <RootNamespace>ecoAPM.NET.CoreMiddleware</RootNamespace>
    <Authors>ecoAPM LLC</Authors>
    <Company>ecoAPM LLC</Company>
    <Copyright>ecoAPM LLC</Copyright>
    <Product>ecoAPM</Product>
    <Description>ecoAPM ASP.NET Core Middleware</Description>
    <PackageProjectUrl>https://ecoAPM.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ecoAPM/.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://ecoAPM.org/logo-square.png</PackageIconUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="../ecoAPM.NET.Agent/ecoAPM.NET.Agent.csproj" />
    <None Include="../README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
