<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>CoreAPM.NET.CoreMiddleware</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>CoreAPM.NET.CoreMiddleware</PackageId>
    <RootNamespace>CoreAPM.NET.CoreMiddleware</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>0.2.7-pre</Version>
    <Authors>CoreAPM LLC</Authors>
    <Company>CoreAPM LLC</Company>
    <Description>CoreAPM ASP.NET Core Middleware</Description>
    <Product>CoreAPM</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/CoreAPM/.NET</RepositoryUrl>
    <PackageProjectUrl>https://CoreAPM.org/</PackageProjectUrl>
    <Copyright>CoreAPM LLC</Copyright>
    <PackageLicenseUrl>https://github.com/CoreAPM/.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://CoreAPM.org/logo-square.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAPM.NET.Agent\CoreAPM.NET.Agent.csproj" />
  </ItemGroup>

</Project>
