<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreAPM.NET.Agent</AssemblyName>
    <RootNamespace>CoreAPM.NET.Agent</RootNamespace>
    <Version>0.2.8-pre</Version>
    <Authors>CoreAPM LLC</Authors>
    <Company>CoreAPM LLC</Company>
    <Product>CoreAPM</Product>
    <Description>CoreAPM .NET Agent</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://CoreAPM.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoreAPM/.NET</RepositoryUrl>
    <Copyright>CoreAPM LLC</Copyright>
    <PackageLicenseUrl>https://github.com/CoreAPM/.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://CoreAPM.org/logo-square.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>