<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreAPM.NET.Agent</AssemblyName>
    <RootNamespace>CoreAPM.NET.Agent</RootNamespace>
    <Version>0.1.1</Version>
    <Authors>Steve Desmond</Authors>
    <Company>CoreAPM</Company>
    <Product>CoreAPM .NET Agent</Product>
    <Description></Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>