<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ecoAPM.Middleware.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
		<PackageReference Include="NSubstitute" Version="5.0.0"/>
		<PackageReference Include="xunit" Version="2.4.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
		<PackageReference Include="coverlet.collector" Version="6.0.0"/>
		<ProjectReference Include="../Middleware/Middleware.csproj"/>
	</ItemGroup>

</Project>
