<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ecoAPM.TestApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Middleware/Middleware.csproj"/>
	</ItemGroup>
</Project>
