<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.3.0</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>ecoAPM LLC</Authors>
		<Company>ecoAPM LLC</Company>
		<Copyright>ecoAPM LLC</Copyright>
		<Product>ecoAPM</Product>
		<Description>ecoAPM .NET Agent</Description>
		<PackageProjectUrl>https://ecoAPM.org/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ecoAPM/.NET</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://ecoAPM.org/logo-square.png</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
		<PackageReference Include="System.Text.Json" Version="6.0.1"/>
		<None Include="../README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="."/>
	</ItemGroup>

</Project>