<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ecoAPM.NET.Agent</AssemblyName>
    <RootNamespace>ecoAPM.NET.Agent</RootNamespace>
    <Version>0.2.8-pre</Version>
    <Authors>ecoAPM LLC</Authors>
    <Company>ecoAPM LLC</Company>
    <Product>ecoAPM</Product>
    <Description>ecoAPM .NET Agent</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://ecoAPM.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ecoAPM/.NET</RepositoryUrl>
    <Copyright>ecoAPM LLC</Copyright>
    <PackageLicenseUrl>https://github.com/ecoAPM/.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://ecoAPM.org/logo-square.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>