<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>CoreAPM.DotNet.Agent</AssemblyName>
    <RootNamespace>CoreAPM.DotNet.Agent</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Steve Desmond</Authors>
    <Company>CoreAPM</Company>
    <Product>CoreAPM .NET Agent</Product>
    <Description></Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreAPM.Events.Model" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>